{
  "manifest_version": 3,
  "name": "YouTube-Twitch Chat Swapper",
  "version": "1.0.1",
  "description": "Swap YouTube chat with Twitch chat and save preferences per channel.",
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "swap-chat.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png"
  },
   "browser_specific_settings": {
    "gecko": {
      "id": "{f2e37778-9514-47bc-876d-1f736cf9e9ae}"
    }
  }

}